[New LWP 13105]
[New LWP 13186]
[New LWP 13187]
[New LWP 13188]
[New LWP 13189]
[New LWP 13190]
[New LWP 13191]
[New LWP 13192]
[New LWP 13193]
[New LWP 13194]
[New LWP 13195]
[New LWP 13196]
[New LWP 13197]
[New LWP 13198]
[New LWP 13199]
[New LWP 13200]
[New LWP 13201]
[New LWP 13202]
[New LWP 13203]
[New LWP 13204]
[New LWP 13205]
[New LWP 13206]
[New LWP 13207]
[New LWP 13208]
[New LWP 13209]
[New LWP 13210]
[New LWP 13211]
[New LWP 13212]
[New LWP 13213]
[New LWP 13214]
[New LWP 13215]
[New LWP 13216]
[New LWP 13217]
[New LWP 13218]
[New LWP 13219]
[New LWP 13220]
[New LWP 13221]
[New LWP 13222]
[New LWP 13223]
[New LWP 13224]
[New LWP 13225]
[New LWP 13226]
[New LWP 13227]
[New LWP 13228]
[New LWP 13229]
[New LWP 13230]
[New LWP 13269]
[New LWP 13270]
[New LWP 13271]
[New LWP 13272]
[New LWP 13273]
[New LWP 13274]
[New LWP 13275]
[New LWP 13276]
[New LWP 13278]
[New LWP 13279]
[New LWP 13281]
[New LWP 13282]
[New LWP 13283]
[New LWP 13284]
[New LWP 13285]
[New LWP 13286]
[New LWP 13287]
[New LWP 13288]
[New LWP 13289]
[New LWP 13290]
[New LWP 13291]
[New LWP 13292]
[New LWP 13293]
[New LWP 13294]
[New LWP 13295]
[New LWP 13296]
[New LWP 13297]
[New LWP 13298]
[New LWP 13299]
[New LWP 13300]
[New LWP 13301]
[New LWP 13302]
[New LWP 13303]
[New LWP 13304]
[New LWP 13305]
[New LWP 13306]
[New LWP 13307]
[New LWP 13308]
[New LWP 13309]
[New LWP 13310]
[New LWP 13311]
[New LWP 13317]
[New LWP 13318]
[New LWP 13320]
[New LWP 13321]
[New LWP 13322]
[New LWP 13323]
[New LWP 13325]
[New LWP 13326]
[New LWP 13423]
[New LWP 13424]
[New LWP 13425]
[New LWP 14263]
[New LWP 14264]
To enable execution of this file add
	add-auto-load-safe-path /lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/home/kos/kashya/archive/bin/release/storage_process'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  get_current_thread () at x_corelib64.cc:738
  Id   Target Id         Frame 
  100  LWP 14264         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  99   LWP 14263         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  98   LWP 13425         0x00007f0c6b8dc14d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  97   LWP 13424         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  96   LWP 13423         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  95   LWP 13326         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  94   LWP 13325         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  93   LWP 13323         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  92   LWP 13322         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  91   LWP 13321         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  90   LWP 13320         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  89   LWP 13318         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  88   LWP 13317         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  87   LWP 13311         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  86   LWP 13310         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  85   LWP 13309         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  84   LWP 13308         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  83   LWP 13307         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  82   LWP 13306         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  81   LWP 13305         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  80   LWP 13304         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  79   LWP 13303         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  78   LWP 13302         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  77   LWP 13301         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  76   LWP 13300         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  75   LWP 13299         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  74   LWP 13298         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  73   LWP 13297         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  72   LWP 13296         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  71   LWP 13295         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  70   LWP 13294         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  69   LWP 13293         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  68   LWP 13292         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  67   LWP 13291         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  66   LWP 13290         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  65   LWP 13289         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  64   LWP 13288         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  63   LWP 13287         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  62   LWP 13286         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  61   LWP 13285         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  60   LWP 13284         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  59   LWP 13283         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  58   LWP 13282         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  57   LWP 13281         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  56   LWP 13279         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  55   LWP 13278         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  54   LWP 13276         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  53   LWP 13275         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  52   LWP 13274         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  51   LWP 13273         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  50   LWP 13272         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  49   LWP 13271         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  48   LWP 13270         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  47   LWP 13269         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  46   LWP 13230         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  45   LWP 13229         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  44   LWP 13228         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  43   LWP 13227         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  42   LWP 13226         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  41   LWP 13225         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  40   LWP 13224         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  39   LWP 13223         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  38   LWP 13222         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  37   LWP 13221         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  36   LWP 13220         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  35   LWP 13219         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  34   LWP 13218         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  33   LWP 13217         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  32   LWP 13216         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  31   LWP 13215         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  30   LWP 13214         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  29   LWP 13213         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  28   LWP 13212         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  27   LWP 13211         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  26   LWP 13210         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  25   LWP 13209         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  24   LWP 13208         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  23   LWP 13207         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  22   LWP 13206         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  21   LWP 13205         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  20   LWP 13204         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  19   LWP 13203         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  18   LWP 13202         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  17   LWP 13201         0x00007f0c5ca686ea in ?? () from /lib/x86_64-linux-gnu/libaio.so.1
  16   LWP 13200         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  15   LWP 13199         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  14   LWP 13198         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   LWP 13197         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  12   LWP 13196         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  11   LWP 13195         0x00007f0c6b603893 in select () at ../sysdeps/unix/syscall-template.S:81
  10   LWP 13194         0x00007f0c6b603893 in select () at ../sysdeps/unix/syscall-template.S:81
  9    LWP 13193         0x00007f0c6b603893 in select () at ../sysdeps/unix/syscall-template.S:81
  8    LWP 13192         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    LWP 13191         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    LWP 13190         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    LWP 13189         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    LWP 13188         0x00007f0c6b8dc14d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  3    LWP 13187         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    LWP 13186         0x00007f0c6b603893 in select () at ../sysdeps/unix/syscall-template.S:81
* 1    LWP 13105         get_current_thread () at x_corelib64.cc:738
#0  get_current_thread () at x_corelib64.cc:738
#1  0x00000000004fb080 in get_threads_regs () at x_corelib64.cc:700
#2  core_dump_in_vfork_child () at x_corelib64.cc:765
#3  write_core_dump () at x_corelib64.cc:807
#4  0x00000000004fd7cf in x_dump_elf_core () at x_corelib64.cc:1084
#5  0x00000000004f0d23 in x_core_dump () at x_coredump.cc:206
#6  0x00000000004f1429 in handleMiniDump () at x_coredump.cc:92
#7  <signal handler called>
#8  0x00007f0c6b603893 in select () at ../sysdeps/unix/syscall-template.S:81
#9  0x00007f0c754c960f in select (timeout=<optimized out>, efds=<optimized out>, wfds=<optimized out>, rfds=<optimized out>, width=<optimized out>) at /home/kos/ace/ACE_wrappers/ace/OS_NS_sys_select.inl:39
#10 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::wait_for_multiple_events (this=0x7f0c53652000, dispatch_set=..., max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1109
#11 0x00007f0c75530556 in handle_events_i (max_wait_time=0x0, this=0x7f0c53652000) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1460
#12 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events (this=0x7f0c53652000, max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1439
#13 0x00007f0c75530afd in ACE_Reactor::run_reactor_event_loop (this=0x7f0c537265a0, eh=0x7f0c7552f5f0 <ACE_Reactor::check_reconfiguration(ACE_Reactor*)>) at Reactor.cpp:218
#14 0x000000000042d4aa in run_event_loop () at /usr/kashya/DevLibs/Deb8/ACE/ACE.6.3.3_ipv6/ACE_wrappers/include/ace/Reactor.inl:23
#15 main () at main.cc:351
