[New LWP 10862]
[New LWP 11157]
[New LWP 11158]
[New LWP 11159]
[New LWP 11160]
[New LWP 11161]
[New LWP 11162]
[New LWP 11163]
[New LWP 11164]
[New LWP 11165]
[New LWP 11166]
[New LWP 11167]
[New LWP 11168]
[New LWP 11169]
[New LWP 11170]
[New LWP 11171]
[New LWP 11172]
[New LWP 11173]
[New LWP 11174]
[New LWP 11175]
[New LWP 11176]
[New LWP 11177]
[New LWP 11178]
[New LWP 11179]
[New LWP 11180]
[New LWP 11181]
[New LWP 11182]
[New LWP 11183]
[New LWP 11184]
[New LWP 11185]
[New LWP 11186]
[New LWP 11187]
[New LWP 11188]
[New LWP 11189]
[New LWP 11190]
[New LWP 11191]
[New LWP 11192]
[New LWP 11193]
[New LWP 11194]
[New LWP 11195]
[New LWP 11196]
[New LWP 11197]
[New LWP 11198]
[New LWP 11199]
[New LWP 11200]
[New LWP 11201]
[New LWP 11226]
[New LWP 11227]
[New LWP 11228]
[New LWP 11229]
[New LWP 11230]
[New LWP 11231]
[New LWP 11233]
[New LWP 11234]
[New LWP 11236]
[New LWP 11239]
[New LWP 11241]
[New LWP 11242]
[New LWP 11243]
[New LWP 11244]
[New LWP 11245]
[New LWP 11246]
[New LWP 11247]
[New LWP 11248]
[New LWP 11249]
[New LWP 11250]
[New LWP 11251]
[New LWP 11252]
[New LWP 11253]
[New LWP 11254]
[New LWP 11255]
[New LWP 11256]
[New LWP 11257]
[New LWP 11258]
[New LWP 11259]
[New LWP 11260]
[New LWP 11261]
[New LWP 11262]
[New LWP 11263]
[New LWP 11264]
[New LWP 11265]
[New LWP 11266]
[New LWP 11267]
[New LWP 11268]
[New LWP 11269]
[New LWP 11270]
[New LWP 11271]
[New LWP 11277]
[New LWP 11278]
[New LWP 11280]
[New LWP 11281]
[New LWP 11282]
[New LWP 11283]
[New LWP 11284]
[New LWP 11285]
[New LWP 11389]
[New LWP 11390]
[New LWP 11391]
[New LWP 15474]
[New LWP 15475]
To enable execution of this file add
	add-auto-load-safe-path /lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/home/kos/kashya/archive/bin/release/storage_process'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  get_current_thread () at x_corelib64.cc:738
  Id   Target Id         Frame 
  100  LWP 15475         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  99   LWP 15474         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  98   LWP 11391         0x00007fa7e902614d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  97   LWP 11390         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  96   LWP 11389         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  95   LWP 11285         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  94   LWP 11284         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  93   LWP 11283         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  92   LWP 11282         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  91   LWP 11281         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  90   LWP 11280         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  89   LWP 11278         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  88   LWP 11277         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  87   LWP 11271         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  86   LWP 11270         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  85   LWP 11269         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  84   LWP 11268         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  83   LWP 11267         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  82   LWP 11266         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  81   LWP 11265         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  80   LWP 11264         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  79   LWP 11263         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  78   LWP 11262         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  77   LWP 11261         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  76   LWP 11260         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  75   LWP 11259         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  74   LWP 11258         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  73   LWP 11257         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  72   LWP 11256         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  71   LWP 11255         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  70   LWP 11254         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  69   LWP 11253         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  68   LWP 11252         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  67   LWP 11251         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  66   LWP 11250         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  65   LWP 11249         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  64   LWP 11248         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  63   LWP 11247         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  62   LWP 11246         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  61   LWP 11245         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  60   LWP 11244         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  59   LWP 11243         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  58   LWP 11242         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  57   LWP 11241         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  56   LWP 11239         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  55   LWP 11236         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  54   LWP 11234         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  53   LWP 11233         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  52   LWP 11231         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  51   LWP 11230         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  50   LWP 11229         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  49   LWP 11228         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  48   LWP 11227         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  47   LWP 11226         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  46   LWP 11201         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  45   LWP 11200         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  44   LWP 11199         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  43   LWP 11198         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  42   LWP 11197         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  41   LWP 11196         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  40   LWP 11195         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  39   LWP 11194         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  38   LWP 11193         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  37   LWP 11192         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  36   LWP 11191         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  35   LWP 11190         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  34   LWP 11189         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  33   LWP 11188         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  32   LWP 11187         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  31   LWP 11186         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  30   LWP 11185         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  29   LWP 11184         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  28   LWP 11183         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  27   LWP 11182         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  26   LWP 11181         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  25   LWP 11180         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  24   LWP 11179         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  23   LWP 11178         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  22   LWP 11177         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  21   LWP 11176         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  20   LWP 11175         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  19   LWP 11174         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  18   LWP 11173         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  17   LWP 11172         0x00007fa7da1b26ea in ?? () from /lib/x86_64-linux-gnu/libaio.so.1
  16   LWP 11171         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  15   LWP 11170         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  14   LWP 11169         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   LWP 11168         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  12   LWP 11167         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  11   LWP 11166         0x00007fa7e8d4d893 in select () at ../sysdeps/unix/syscall-template.S:81
  10   LWP 11165         0x00007fa7e8d4d893 in select () at ../sysdeps/unix/syscall-template.S:81
  9    LWP 11164         0x00007fa7e8d4d893 in select () at ../sysdeps/unix/syscall-template.S:81
  8    LWP 11163         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    LWP 11162         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    LWP 11161         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    LWP 11160         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    LWP 11159         0x00007fa7e902614d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  3    LWP 11158         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    LWP 11157         0x00007fa7e8d4d893 in select () at ../sysdeps/unix/syscall-template.S:81
* 1    LWP 10862         get_current_thread () at x_corelib64.cc:738
#0  get_current_thread () at x_corelib64.cc:738
#1  0x00000000004fb080 in get_threads_regs () at x_corelib64.cc:700
#2  core_dump_in_vfork_child () at x_corelib64.cc:765
#3  write_core_dump () at x_corelib64.cc:807
#4  0x00000000004fd7cf in x_dump_elf_core () at x_corelib64.cc:1084
#5  0x00000000004f0d23 in x_core_dump () at x_coredump.cc:206
#6  0x00000000004f1429 in handleMiniDump () at x_coredump.cc:92
#7  <signal handler called>
#8  0x00007fa7e8d4d893 in select () at ../sysdeps/unix/syscall-template.S:81
#9  0x00007fa7f29c560f in select (timeout=<optimized out>, efds=<optimized out>, wfds=<optimized out>, rfds=<optimized out>, width=<optimized out>) at /home/kos/ace/ACE_wrappers/ace/OS_NS_sys_select.inl:39
#10 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::wait_for_multiple_events (this=0x7fa7d0a52000, dispatch_set=..., max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1109
#11 0x00007fa7f2a2c556 in handle_events_i (max_wait_time=0x0, this=0x7fa7d0a52000) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1460
#12 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events (this=0x7fa7d0a52000, max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1439
#13 0x00007fa7f2a2cafd in ACE_Reactor::run_reactor_event_loop (this=0x7fa7d0b173c0, eh=0x7fa7f2a2b5f0 <ACE_Reactor::check_reconfiguration(ACE_Reactor*)>) at Reactor.cpp:218
#14 0x000000000042d4aa in run_event_loop () at /usr/kashya/DevLibs/Deb8/ACE/ACE.6.3.3_ipv6/ACE_wrappers/include/ace/Reactor.inl:23
#15 main () at main.cc:351
