[New LWP 11347]
[New LWP 11363]
[New LWP 11364]
[New LWP 11365]
[New LWP 11366]
[New LWP 11367]
[New LWP 11368]
[New LWP 11369]
[New LWP 11370]
[New LWP 11371]
[New LWP 11373]
[New LWP 11374]
[New LWP 11375]
[New LWP 11376]
[New LWP 11377]
[New LWP 11378]
[New LWP 11379]
[New LWP 11380]
[New LWP 11381]
[New LWP 11382]
[New LWP 11383]
[New LWP 11384]
[New LWP 11385]
[New LWP 11386]
[New LWP 11387]
[New LWP 11388]
[New LWP 11389]
[New LWP 11390]
[New LWP 11391]
[New LWP 11392]
[New LWP 11393]
[New LWP 11394]
[New LWP 11395]
[New LWP 11396]
[New LWP 11397]
[New LWP 11398]
[New LWP 11399]
[New LWP 11400]
[New LWP 11401]
[New LWP 11402]
[New LWP 11403]
[New LWP 11404]
[New LWP 11405]
[New LWP 11406]
[New LWP 11407]
[New LWP 11408]
[New LWP 11446]
[New LWP 11447]
[New LWP 11448]
[New LWP 11449]
[New LWP 11450]
[New LWP 11451]
[New LWP 11452]
[New LWP 11453]
[New LWP 11455]
[New LWP 11456]
[New LWP 11458]
[New LWP 11459]
[New LWP 11460]
[New LWP 11461]
[New LWP 11462]
[New LWP 11463]
[New LWP 11464]
[New LWP 11465]
[New LWP 11466]
[New LWP 11467]
[New LWP 11468]
[New LWP 11469]
[New LWP 11470]
[New LWP 11471]
[New LWP 11472]
[New LWP 11473]
[New LWP 11474]
[New LWP 11475]
[New LWP 11476]
[New LWP 11477]
[New LWP 11478]
[New LWP 11479]
[New LWP 11480]
[New LWP 11481]
[New LWP 11482]
[New LWP 11483]
[New LWP 11484]
[New LWP 11485]
[New LWP 11486]
[New LWP 11487]
[New LWP 11488]
[New LWP 11494]
[New LWP 11495]
[New LWP 11497]
[New LWP 11498]
[New LWP 11499]
[New LWP 11500]
[New LWP 11502]
[New LWP 11503]
[New LWP 11588]
[New LWP 11589]
[New LWP 11590]
[New LWP 13050]
[New LWP 13051]
To enable execution of this file add
	add-auto-load-safe-path /lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/home/kos/kashya/archive/bin/release/storage_process'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  get_current_thread () at x_corelib64.cc:738
  Id   Target Id         Frame 
  100  LWP 13051         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  99   LWP 13050         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  98   LWP 11590         0x00007f5ad6cb514d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  97   LWP 11589         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  96   LWP 11588         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  95   LWP 11503         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  94   LWP 11502         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  93   LWP 11500         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  92   LWP 11499         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  91   LWP 11498         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  90   LWP 11497         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  89   LWP 11495         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  88   LWP 11494         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  87   LWP 11488         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  86   LWP 11487         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  85   LWP 11486         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  84   LWP 11485         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  83   LWP 11484         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  82   LWP 11483         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  81   LWP 11482         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  80   LWP 11481         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  79   LWP 11480         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  78   LWP 11479         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  77   LWP 11478         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  76   LWP 11477         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  75   LWP 11476         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  74   LWP 11475         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  73   LWP 11474         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  72   LWP 11473         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  71   LWP 11472         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  70   LWP 11471         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  69   LWP 11470         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  68   LWP 11469         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  67   LWP 11468         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  66   LWP 11467         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  65   LWP 11466         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  64   LWP 11465         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  63   LWP 11464         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  62   LWP 11463         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  61   LWP 11462         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  60   LWP 11461         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  59   LWP 11460         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  58   LWP 11459         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  57   LWP 11458         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  56   LWP 11456         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  55   LWP 11455         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  54   LWP 11453         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  53   LWP 11452         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  52   LWP 11451         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  51   LWP 11450         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  50   LWP 11449         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  49   LWP 11448         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  48   LWP 11447         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  47   LWP 11446         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  46   LWP 11408         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  45   LWP 11407         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  44   LWP 11406         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  43   LWP 11405         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  42   LWP 11404         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  41   LWP 11403         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  40   LWP 11402         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  39   LWP 11401         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  38   LWP 11400         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  37   LWP 11399         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  36   LWP 11398         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  35   LWP 11397         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  34   LWP 11396         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  33   LWP 11395         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  32   LWP 11394         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  31   LWP 11393         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  30   LWP 11392         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  29   LWP 11391         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  28   LWP 11390         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  27   LWP 11389         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  26   LWP 11388         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  25   LWP 11387         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  24   LWP 11386         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  23   LWP 11385         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  22   LWP 11384         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  21   LWP 11383         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  20   LWP 11382         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  19   LWP 11381         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  18   LWP 11380         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  17   LWP 11379         0x00007f5ac7e416ea in ?? () from /lib/x86_64-linux-gnu/libaio.so.1
  16   LWP 11378         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  15   LWP 11377         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  14   LWP 11376         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   LWP 11375         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  12   LWP 11374         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  11   LWP 11373         0x00007f5ad69dc893 in select () at ../sysdeps/unix/syscall-template.S:81
  10   LWP 11371         0x00007f5ad69dc893 in select () at ../sysdeps/unix/syscall-template.S:81
  9    LWP 11370         0x00007f5ad69dc893 in select () at ../sysdeps/unix/syscall-template.S:81
  8    LWP 11369         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    LWP 11368         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    LWP 11367         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    LWP 11366         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    LWP 11365         pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    LWP 11364         0x00007f5ad6cb514d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  2    LWP 11363         0x00007f5ad69dc893 in select () at ../sysdeps/unix/syscall-template.S:81
* 1    LWP 11347         get_current_thread () at x_corelib64.cc:738
#0  get_current_thread () at x_corelib64.cc:738
#1  0x00000000004fb080 in get_threads_regs () at x_corelib64.cc:700
#2  core_dump_in_vfork_child () at x_corelib64.cc:765
#3  write_core_dump () at x_corelib64.cc:807
#4  0x00000000004fd7cf in x_dump_elf_core () at x_corelib64.cc:1084
#5  0x00000000004f0d23 in x_core_dump () at x_coredump.cc:206
#6  0x00000000004f1429 in handleMiniDump () at x_coredump.cc:92
#7  <signal handler called>
#8  0x00007f5ad69dc893 in select () at ../sysdeps/unix/syscall-template.S:81
#9  0x00007f5ae08a260f in select (timeout=<optimized out>, efds=<optimized out>, wfds=<optimized out>, rfds=<optimized out>, width=<optimized out>) at /home/kos/ace/ACE_wrappers/ace/OS_NS_sys_select.inl:39
#10 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::wait_for_multiple_events (this=0x7f5abea52000, dispatch_set=..., max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1109
#11 0x00007f5ae0909556 in handle_events_i (max_wait_time=0x0, this=0x7f5abea52000) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1460
#12 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events (this=0x7f5abea52000, max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1439
#13 0x00007f5ae0909afd in ACE_Reactor::run_reactor_event_loop (this=0x7f5abeb265a0, eh=0x7f5ae09085f0 <ACE_Reactor::check_reconfiguration(ACE_Reactor*)>) at Reactor.cpp:218
#14 0x000000000042d4aa in run_event_loop () at /usr/kashya/DevLibs/Deb8/ACE/ACE.6.3.3_ipv6/ACE_wrappers/include/ace/Reactor.inl:23
#15 main () at main.cc:351
