[New LWP 6051]
[New LWP 5949]
[New LWP 5954]
[New LWP 5955]
[New LWP 5956]
[New LWP 5957]
[New LWP 5958]
[New LWP 5959]
[New LWP 5960]
[New LWP 5961]
[New LWP 5962]
[New LWP 5963]
[New LWP 5964]
[New LWP 5965]
[New LWP 5966]
[New LWP 5967]
[New LWP 5968]
[New LWP 5969]
[New LWP 5971]
[New LWP 5972]
[New LWP 5973]
[New LWP 5974]
[New LWP 5975]
[New LWP 5976]
[New LWP 5977]
[New LWP 5978]
[New LWP 5979]
[New LWP 5980]
[New LWP 5981]
[New LWP 5982]
[New LWP 5983]
[New LWP 5984]
[New LWP 5985]
[New LWP 5986]
[New LWP 5987]
[New LWP 5988]
[New LWP 5989]
[New LWP 5990]
[New LWP 5991]
[New LWP 5992]
[New LWP 5993]
[New LWP 5994]
[New LWP 5995]
[New LWP 5996]
[New LWP 5997]
[New LWP 5998]
[New LWP 5999]
[New LWP 6000]
[New LWP 6001]
[New LWP 6039]
[New LWP 6040]
[New LWP 6041]
[New LWP 6042]
[New LWP 6043]
[New LWP 6044]
[New LWP 6045]
[New LWP 6046]
[New LWP 6047]
[New LWP 6048]
[New LWP 6049]
[New LWP 6050]
[New LWP 6052]
[New LWP 6053]
[New LWP 6054]
[New LWP 6055]
[New LWP 6056]
[New LWP 6057]
[New LWP 6058]
[New LWP 6059]
[New LWP 6060]
[New LWP 6061]
[New LWP 6062]
[New LWP 6063]
[New LWP 6064]
[New LWP 6065]
[New LWP 6066]
[New LWP 6067]
[New LWP 6068]
[New LWP 6069]
[New LWP 6070]
[New LWP 6071]
[New LWP 6072]
[New LWP 6073]
[New LWP 6074]
[New LWP 6075]
[New LWP 6076]
[New LWP 6077]
[New LWP 6078]
[New LWP 6079]
[New LWP 6080]
[New LWP 6152]
[New LWP 6154]
[New LWP 6157]
[New LWP 6158]
[New LWP 6159]
[New LWP 6160]
[New LWP 6161]
[New LWP 6162]
[New LWP 6163]
[New LWP 6164]
[New LWP 6165]
[New LWP 6166]
[New LWP 6167]
[New LWP 6168]
[New LWP 6169]
[New LWP 6170]
[New LWP 6171]
[New LWP 6172]
[New LWP 6173]
[New LWP 6174]
[New LWP 6175]
[New LWP 6176]
[New LWP 6177]
[New LWP 6178]
[New LWP 6179]
[New LWP 6180]
[New LWP 6181]
[New LWP 6182]
[New LWP 6183]
[New LWP 6184]
[New LWP 6185]
[New LWP 6186]
[New LWP 6187]
[New LWP 6188]
[New LWP 6189]
[New LWP 6190]
[New LWP 6191]
[New LWP 6192]
[New LWP 6193]
[New LWP 6194]
[New LWP 6195]
[New LWP 6196]
[New LWP 6197]
[New LWP 6198]
[New LWP 6199]
[New LWP 6200]
[New LWP 6201]
[New LWP 6202]
[New LWP 6203]
[New LWP 6204]
[New LWP 6205]
[New LWP 6206]
[New LWP 6207]
[New LWP 6208]
[New LWP 6209]
[New LWP 6210]
[New LWP 6211]
[New LWP 6212]
[New LWP 6213]
[New LWP 6214]
[New LWP 6215]
[New LWP 6216]
[New LWP 6217]
[New LWP 6218]
[New LWP 6219]
[New LWP 6220]
[New LWP 6221]
[New LWP 6222]
[New LWP 6223]
[New LWP 6224]
[New LWP 6225]
[New LWP 6226]
[New LWP 6227]
[New LWP 6228]
[New LWP 6229]
[New LWP 6230]
[New LWP 6231]
[New LWP 6232]
[New LWP 6233]
[New LWP 6234]
[New LWP 6235]
[New LWP 6236]
[New LWP 6237]
[New LWP 6238]
[New LWP 6239]
[New LWP 6240]
[New LWP 6241]
[New LWP 6242]
[New LWP 6243]
[New LWP 6244]
[New LWP 6245]
[New LWP 6246]
[New LWP 6247]
[New LWP 6248]
[New LWP 6249]
[New LWP 6250]
[New LWP 6251]
[New LWP 6252]
[New LWP 6253]
[New LWP 6254]
[New LWP 6255]
[New LWP 6256]
[New LWP 6257]
[New LWP 6278]
[New LWP 6279]
[New LWP 6280]
[New LWP 6281]
[New LWP 6282]
[New LWP 6283]
[New LWP 6285]
[New LWP 6287]
[New LWP 6288]
[New LWP 6289]
[New LWP 6293]
[New LWP 6294]
[New LWP 6295]
[New LWP 26449]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/kos/kashya/archive/bin/release/replication'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  get_current_thread () at x_corelib64.cc:738
  Id   Target Id         Frame 
  207  Thread 0x7f6e1f7ff700 (LWP 26449) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  206  Thread 0x7f6e233fd700 (LWP 6295) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  205  Thread 0x7f6e267ff700 (LWP 6294) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  204  Thread 0x7f6e28fff700 (LWP 6293) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  203  Thread 0x7f6e29fff700 (LWP 6289) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  202  Thread 0x7f6e2affe700 (LWP 6288) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  201  Thread 0x7f6e2b7ff700 (LWP 6287) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  200  Thread 0x7f6e2c7ff700 (LWP 6285) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  199  Thread 0x7f6e2d7fe700 (LWP 6283) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  198  Thread 0x7f6e2dfff700 (LWP 6282) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  197  Thread 0x7f6e253ff700 (LWP 6281) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  196  Thread 0x7f6e2efd1700 (LWP 6280) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  195  Thread 0x7f6e243ff700 (LWP 6279) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  194  Thread 0x7f6e23bfe700 (LWP 6278) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  193  Thread 0x7f6e2f7d2700 (LWP 6257) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  192  Thread 0x7f6e2ffd3700 (LWP 6256) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  191  Thread 0x7f6e307d4700 (LWP 6255) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  190  Thread 0x7f6e30fd5700 (LWP 6254) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  189  Thread 0x7f6e317d6700 (LWP 6253) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  188  Thread 0x7f6e31fd7700 (LWP 6252) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  187  Thread 0x7f6e327d8700 (LWP 6251) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  186  Thread 0x7f6e32fd9700 (LWP 6250) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  185  Thread 0x7f6e337da700 (LWP 6249) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  184  Thread 0x7f6e33fdb700 (LWP 6248) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  183  Thread 0x7f6e347dc700 (LWP 6247) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  182  Thread 0x7f6e34fdd700 (LWP 6246) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  181  Thread 0x7f6e357de700 (LWP 6245) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  180  Thread 0x7f6e35fdf700 (LWP 6244) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  179  Thread 0x7f6e367e0700 (LWP 6243) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  178  Thread 0x7f6e36fe1700 (LWP 6242) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  177  Thread 0x7f6e377e2700 (LWP 6241) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  176  Thread 0x7f6e37fe3700 (LWP 6240) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  175  Thread 0x7f6e387e4700 (LWP 6239) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  174  Thread 0x7f6e38fe5700 (LWP 6238) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  173  Thread 0x7f6e397e6700 (LWP 6237) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  172  Thread 0x7f6e39fe7700 (LWP 6236) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  171  Thread 0x7f6e3a7e8700 (LWP 6235) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  170  Thread 0x7f6e3afe9700 (LWP 6234) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  169  Thread 0x7f6e3b7ea700 (LWP 6233) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  168  Thread 0x7f6e3bfeb700 (LWP 6232) 0x00007f6f64404893 in select () at ../sysdeps/unix/syscall-template.S:81
  167  Thread 0x7f6e3c7ec700 (LWP 6231) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  166  Thread 0x7f6e3cfed700 (LWP 6230) 0x00007f6f64402aed in poll () at ../sysdeps/unix/syscall-template.S:81
  165  Thread 0x7f6e3d7ee700 (LWP 6229) 0x00007f6f64402aed in poll () at ../sysdeps/unix/syscall-template.S:81
  164  Thread 0x7f6e3dfef700 (LWP 6228) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  163  Thread 0x7f6e3e7f0700 (LWP 6227) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  162  Thread 0x7f6e3eff1700 (LWP 6226) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  161  Thread 0x7f6e3f7f2700 (LWP 6225) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  160  Thread 0x7f6e3fff3700 (LWP 6224) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  159  Thread 0x7f6e407f4700 (LWP 6223) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  158  Thread 0x7f6e40ff5700 (LWP 6222) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  157  Thread 0x7f6e417f6700 (LWP 6221) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  156  Thread 0x7f6e41ff7700 (LWP 6220) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  155  Thread 0x7f6e427f8700 (LWP 6219) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  154  Thread 0x7f6e42ff9700 (LWP 6218) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  153  Thread 0x7f6e437fa700 (LWP 6217) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  152  Thread 0x7f6e43ffb700 (LWP 6216) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  151  Thread 0x7f6e447fc700 (LWP 6215) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  150  Thread 0x7f6e44ffd700 (LWP 6214) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  149  Thread 0x7f6e457fe700 (LWP 6213) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  148  Thread 0x7f6e45fff700 (LWP 6212) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  147  Thread 0x7f6e46fd5700 (LWP 6211) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  146  Thread 0x7f6e477d6700 (LWP 6210) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  145  Thread 0x7f6e47fd7700 (LWP 6209) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  144  Thread 0x7f6e487d8700 (LWP 6208) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  143  Thread 0x7f6e48fd9700 (LWP 6207) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  142  Thread 0x7f6e497da700 (LWP 6206) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  141  Thread 0x7f6e49fdb700 (LWP 6205) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  140  Thread 0x7f6e4a7dc700 (LWP 6204) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  139  Thread 0x7f6e4afdd700 (LWP 6203) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  138  Thread 0x7f6e4b7de700 (LWP 6202) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  137  Thread 0x7f6e4bfdf700 (LWP 6201) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  136  Thread 0x7f6e4c7e0700 (LWP 6200) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  135  Thread 0x7f6e4cfe1700 (LWP 6199) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  134  Thread 0x7f6e4d7e2700 (LWP 6198) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  133  Thread 0x7f6e4dfe3700 (LWP 6197) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  132  Thread 0x7f6e4e7e4700 (LWP 6196) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  131  Thread 0x7f6e4efe5700 (LWP 6195) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  130  Thread 0x7f6e4f7e6700 (LWP 6194) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  129  Thread 0x7f6e4ffe7700 (LWP 6193) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  128  Thread 0x7f6e507e8700 (LWP 6192) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  127  Thread 0x7f6e50fe9700 (LWP 6191) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  126  Thread 0x7f6e517ea700 (LWP 6190) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  125  Thread 0x7f6e51feb700 (LWP 6189) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  124  Thread 0x7f6e527ec700 (LWP 6188) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  123  Thread 0x7f6e52fed700 (LWP 6187) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  122  Thread 0x7f6e537ee700 (LWP 6186) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  121  Thread 0x7f6e53fef700 (LWP 6185) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  120  Thread 0x7f6e547f0700 (LWP 6184) pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  119  Thread 0x7f6e54ff1700 (LWP 6183) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  118  Thread 0x7f6e557f2700 (LWP 6182) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  117  Thread 0x7f6e55ff3700 (LWP 6181) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  116  Thread 0x7f6e567f4700 (LWP 6180) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  115  Thread 0x7f6e56ff5700 (LWP 6179) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  114  Thread 0x7f6e577f6700 (LWP 6178) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  113  Thread 0x7f6e57ff7700 (LWP 6177) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  112  Thread 0x7f6e587f8700 (LWP 6176) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  111  Thread 0x7f6e58ff9700 (LWP 6175) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  110  Thread 0x7f6e597fa700 (LWP 6174) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  109  Thread 0x7f6e59ffb700 (LWP 6173) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  108  Thread 0x7f6e5a7fc700 (LWP 6172) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  107  Thread 0x7f6e5affd700 (LWP 6171) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  106  Thread 0x7f6e5b7fe700 (LWP 6170) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  105  Thread 0x7f6e5bfff700 (LWP 6169) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  104  Thread 0x7f6e5cff3700 (LWP 6168) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  103  Thread 0x7f6e5d7f4700 (LWP 6167) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  102  Thread 0x7f6e5dff5700 (LWP 6166) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  101  Thread 0x7f6e5e7f6700 (LWP 6165) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  100  Thread 0x7f6e5eff7700 (LWP 6164) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  99   Thread 0x7f6e5f7f8700 (LWP 6163) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  98   Thread 0x7f6e5fff9700 (LWP 6162) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  97   Thread 0x7f6e607fa700 (LWP 6161) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  96   Thread 0x7f6e60ffb700 (LWP 6160) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  95   Thread 0x7f6e617fc700 (LWP 6159) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  94   Thread 0x7f6e61ffd700 (LWP 6158) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  93   Thread 0x7f6e627fe700 (LWP 6157) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  92   Thread 0x7f6e62fff700 (LWP 6154) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  91   Thread 0x7f6f163ff700 (LWP 6152) pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  90   Thread 0x7f6f173ff700 (LWP 6080) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  89   Thread 0x7f6f183e0700 (LWP 6079) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  88   Thread 0x7f6f18be1700 (LWP 6078) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  87   Thread 0x7f6f193e2700 (LWP 6077) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  86   Thread 0x7f6f19be3700 (LWP 6076) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  85   Thread 0x7f6f1a3e4700 (LWP 6075) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  84   Thread 0x7f6f1abe5700 (LWP 6074) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  83   Thread 0x7f6f1b3e6700 (LWP 6073) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  82   Thread 0x7f6f1bbe7700 (LWP 6072) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  81   Thread 0x7f6f1c3e8700 (LWP 6071) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  80   Thread 0x7f6f1cbe9700 (LWP 6070) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  79   Thread 0x7f6f1d3ea700 (LWP 6069) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  78   Thread 0x7f6f1dbeb700 (LWP 6068) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  77   Thread 0x7f6f1e3ec700 (LWP 6067) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  76   Thread 0x7f6f1ebed700 (LWP 6066) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  75   Thread 0x7f6f1f3ee700 (LWP 6065) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  74   Thread 0x7f6f1fbef700 (LWP 6064) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  73   Thread 0x7f6f203f0700 (LWP 6063) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  72   Thread 0x7f6f20bf1700 (LWP 6062) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  71   Thread 0x7f6f213f2700 (LWP 6061) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  70   Thread 0x7f6f21bf3700 (LWP 6060) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  69   Thread 0x7f6f223f4700 (LWP 6059) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  68   Thread 0x7f6f22bf5700 (LWP 6058) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  67   Thread 0x7f6f233f6700 (LWP 6057) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  66   Thread 0x7f6f23bf7700 (LWP 6056) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  65   Thread 0x7f6f243f8700 (LWP 6055) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  64   Thread 0x7f6f24bf9700 (LWP 6054) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  63   Thread 0x7f6f253fa700 (LWP 6053) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  62   Thread 0x7f6f25bfb700 (LWP 6052) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  61   Thread 0x7f6f26bfd700 (LWP 6050) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  60   Thread 0x7f6f273fe700 (LWP 6049) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  59   Thread 0x7f6f27bff700 (LWP 6048) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  58   Thread 0x7f6f28bfe700 (LWP 6047) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  57   Thread 0x7f6f293ff700 (LWP 6046) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  56   Thread 0x7f6f2b7d9700 (LWP 6045) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  55   Thread 0x7f6f2bfda700 (LWP 6044) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  54   Thread 0x7f6f2c7db700 (LWP 6043) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  53   Thread 0x7f6f2cfdc700 (LWP 6042) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  52   Thread 0x7f6f2d7dd700 (LWP 6041) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  51   Thread 0x7f6f2dfde700 (LWP 6040) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  50   Thread 0x7f6f2e7df700 (LWP 6039) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  49   Thread 0x7f6f2efe0700 (LWP 6001) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  48   Thread 0x7f6f2f7e1700 (LWP 6000) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  47   Thread 0x7f6f2ffe2700 (LWP 5999) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  46   Thread 0x7f6f307e3700 (LWP 5998) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  45   Thread 0x7f6f30fe4700 (LWP 5997) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  44   Thread 0x7f6f317e5700 (LWP 5996) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  43   Thread 0x7f6f31fe6700 (LWP 5995) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  42   Thread 0x7f6f327e7700 (LWP 5994) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  41   Thread 0x7f6f32fe8700 (LWP 5993) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  40   Thread 0x7f6f337e9700 (LWP 5992) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  39   Thread 0x7f6f33fea700 (LWP 5991) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  38   Thread 0x7f6f347eb700 (LWP 5990) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  37   Thread 0x7f6f34fec700 (LWP 5989) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  36   Thread 0x7f6f357ed700 (LWP 5988) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  35   Thread 0x7f6f35fee700 (LWP 5987) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  34   Thread 0x7f6f367ef700 (LWP 5986) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  33   Thread 0x7f6f36ff0700 (LWP 5985) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  32   Thread 0x7f6f377f1700 (LWP 5984) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  31   Thread 0x7f6f37ff2700 (LWP 5983) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  30   Thread 0x7f6f387f3700 (LWP 5982) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  29   Thread 0x7f6f38ff4700 (LWP 5981) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  28   Thread 0x7f6f397f5700 (LWP 5980) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  27   Thread 0x7f6f39ff6700 (LWP 5979) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  26   Thread 0x7f6f3a7f7700 (LWP 5978) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  25   Thread 0x7f6f3aff8700 (LWP 5977) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  24   Thread 0x7f6f3b7f9700 (LWP 5976) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  23   Thread 0x7f6f3bffa700 (LWP 5975) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  22   Thread 0x7f6f3c7fb700 (LWP 5974) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  21   Thread 0x7f6f3cffc700 (LWP 5973) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  20   Thread 0x7f6f3d7fd700 (LWP 5972) 0x00007f6f604c56ea in ?? () from /lib/x86_64-linux-gnu/libaio.so.1
  19   Thread 0x7f6f3dffe700 (LWP 5971) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  18   Thread 0x7f6f3f3fa700 (LWP 5969) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  17   Thread 0x7f6f3fbfb700 (LWP 5968) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  16   Thread 0x7f6f403fc700 (LWP 5967) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  15   Thread 0x7f6f40bfd700 (LWP 5966) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  14   Thread 0x7f6f413fe700 (LWP 5965) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   Thread 0x7f6f41bff700 (LWP 5964) 0x00007f6f64404893 in select () at ../sysdeps/unix/syscall-template.S:81
  12   Thread 0x7f6f433fd700 (LWP 5963) 0x00007f6f64404893 in select () at ../sysdeps/unix/syscall-template.S:81
  11   Thread 0x7f6f43bfe700 (LWP 5962) 0x00007f6f646dd14d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7f6f443ff700 (LWP 5961) 0x00007f6f64404893 in select () at ../sysdeps/unix/syscall-template.S:81
  9    Thread 0x7f6f463f9700 (LWP 5960) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7f6f46bfa700 (LWP 5959) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7f6f473fb700 (LWP 5958) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7f6f47bfc700 (LWP 5957) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f6f483fd700 (LWP 5956) 0x00007f6f646dd14d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  4    Thread 0x7f6f48bfe700 (LWP 5955) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f6f493ff700 (LWP 5954) 0x00007f6f64404893 in select () at ../sysdeps/unix/syscall-template.S:81
  2    Thread 0x7f6f735e1800 (LWP 5949) 0x00007f6f64404893 in select () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7f6f263fc700 (LWP 6051) get_current_thread () at x_corelib64.cc:738
#0  get_current_thread () at x_corelib64.cc:738
#1  0x0000000000459920 in get_threads_regs () at x_corelib64.cc:700
#2  core_dump_in_vfork_child () at x_corelib64.cc:765
#3  write_core_dump () at x_corelib64.cc:807
#4  0x000000000045c06f in x_dump_elf_core () at x_corelib64.cc:1084
#5  0x0000000000450c03 in x_core_dump () at x_coredump.cc:206
#6  0x0000000000451309 in handleMiniDump () at x_coredump.cc:92
#7  <signal handler called>
#8  get () at /usr/kashya/DevLibs/Deb8/ACE/ACE.6.3.3_ipv6/ACE_wrappers/include/ace/Future.cpp:209
#9  0x00007f6f675b1b7b in get () at /usr/kashya/DevLibs/Deb8/ACE/ACE.6.3.3_ipv6/ACE_wrappers/include/ace/Future.cpp:359
#10 close () at RPCTaskHandler.cc:566
#11 0x00007f6f67571609 in closePipeInternal () at RCTaskHandler.cc:1944
#12 0x00007f6f67572082 in closePipe () at RCTaskHandler.cc:1982
#13 0x00007f6f6762dab7 in closePipe_i () at ReplicationControl_AO_IMPL.cc:1290
#14 0x00007f6f6d8d8634 in call () at ReplicationControl_MPI_IF.cc:1779
#15 0x00007f6f6ce5eab9 in svc () at KashyaActiveObject.cc:234
#16 0x00007f6f7331affd in ACE_Task_Base::svc_run (args=0x7f6f5b4b4a10) at Task.cpp:262
#17 0x00007f6f7331c4d6 in ACE_Thread_Adapter::invoke_i (this=<optimized out>) at Thread_Adapter.cpp:159
#18 0x00007f6f7331c3fd in ACE_Thread_Adapter::invoke (this=0x7f6f5b513eb0) at Thread_Adapter.cpp:94
#19 0x00007f6f646d6064 in start_thread (arg=0x7f6f263fc700) at pthread_create.c:309
#20 0x00007f6f6440b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
