[New LWP 5770]
[New LWP 5775]
[New LWP 5776]
[New LWP 5777]
[New LWP 5778]
[New LWP 5779]
[New LWP 5780]
[New LWP 5781]
[New LWP 5782]
[New LWP 5783]
[New LWP 5784]
[New LWP 5785]
[New LWP 5786]
[New LWP 5787]
[New LWP 5788]
[New LWP 5789]
[New LWP 5790]
[New LWP 5791]
[New LWP 5792]
[New LWP 5793]
[New LWP 5794]
[New LWP 5795]
[New LWP 5796]
[New LWP 5797]
[New LWP 5798]
[New LWP 5799]
[New LWP 5800]
[New LWP 5801]
[New LWP 5802]
[New LWP 5803]
[New LWP 5804]
[New LWP 5805]
[New LWP 5806]
[New LWP 5807]
[New LWP 5808]
[New LWP 5809]
[New LWP 5810]
[New LWP 5811]
[New LWP 5812]
[New LWP 5813]
[New LWP 5814]
[New LWP 5815]
[New LWP 5816]
[New LWP 5817]
[New LWP 5818]
[New LWP 5819]
[New LWP 5820]
[New LWP 5821]
[New LWP 5852]
[New LWP 5853]
[New LWP 5854]
[New LWP 5859]
[New LWP 5862]
[New LWP 5863]
[New LWP 5864]
[New LWP 5866]
[New LWP 5867]
[New LWP 5868]
[New LWP 5869]
[New LWP 5870]
[New LWP 5871]
[New LWP 5872]
[New LWP 5873]
[New LWP 5874]
[New LWP 5875]
[New LWP 5876]
[New LWP 5877]
[New LWP 5878]
[New LWP 5879]
[New LWP 5880]
[New LWP 5881]
[New LWP 5882]
[New LWP 5883]
[New LWP 5884]
[New LWP 5885]
[New LWP 5886]
[New LWP 5887]
[New LWP 5888]
[New LWP 5889]
[New LWP 5890]
[New LWP 5891]
[New LWP 5892]
[New LWP 5893]
[New LWP 5894]
[New LWP 5895]
[New LWP 5896]
[New LWP 5897]
[New LWP 5898]
[New LWP 5899]
[New LWP 5900]
[New LWP 6742]
[New LWP 6743]
[New LWP 6744]
[New LWP 6745]
[New LWP 6746]
[New LWP 6747]
[New LWP 6748]
[New LWP 6749]
[New LWP 6750]
[New LWP 6751]
[New LWP 6752]
[New LWP 6753]
[New LWP 6754]
[New LWP 6755]
[New LWP 6756]
[New LWP 6757]
[New LWP 6758]
[New LWP 6759]
[New LWP 6760]
[New LWP 6761]
[New LWP 6762]
[New LWP 6763]
[New LWP 6764]
[New LWP 6765]
[New LWP 6766]
[New LWP 6767]
[New LWP 6768]
[New LWP 6769]
[New LWP 6770]
[New LWP 6771]
[New LWP 6772]
[New LWP 6773]
[New LWP 6774]
[New LWP 6775]
[New LWP 6776]
[New LWP 6777]
[New LWP 6778]
[New LWP 6779]
[New LWP 6780]
[New LWP 6781]
[New LWP 6782]
[New LWP 6783]
[New LWP 6784]
[New LWP 6785]
[New LWP 6786]
[New LWP 6787]
[New LWP 6788]
[New LWP 6789]
[New LWP 6790]
[New LWP 6791]
[New LWP 6792]
[New LWP 6793]
[New LWP 6794]
[New LWP 6797]
[New LWP 6798]
[New LWP 6799]
[New LWP 6800]
[New LWP 6802]
[New LWP 6803]
[New LWP 6804]
[New LWP 6805]
[New LWP 6806]
[New LWP 6807]
[New LWP 6808]
[New LWP 6809]
[New LWP 6810]
[New LWP 6811]
[New LWP 6812]
[New LWP 6813]
[New LWP 6814]
[New LWP 6815]
[New LWP 6816]
[New LWP 6817]
[New LWP 6818]
[New LWP 6819]
[New LWP 6820]
[New LWP 6821]
[New LWP 6822]
[New LWP 6823]
[New LWP 6824]
[New LWP 6825]
[New LWP 6826]
[New LWP 6827]
[New LWP 6828]
[New LWP 6829]
[New LWP 6830]
[New LWP 6831]
[New LWP 6832]
[New LWP 6833]
[New LWP 6834]
[New LWP 6835]
[New LWP 6836]
[New LWP 6837]
[New LWP 6838]
[New LWP 6839]
[New LWP 6840]
[New LWP 6841]
[New LWP 6842]
[New LWP 6843]
[New LWP 6844]
[New LWP 6845]
[New LWP 6846]
[New LWP 6847]
[New LWP 28760]
[New LWP 13070]
[New LWP 13097]
[New LWP 13098]
[New LWP 13099]
[New LWP 13100]
[New LWP 13101]
[New LWP 13102]
[New LWP 13104]
[New LWP 13105]
[New LWP 13106]
[New LWP 13107]
[New LWP 13108]
[New LWP 13109]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/kos/kashya/archive/bin/release/replication'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  get_current_thread () at x_corelib64.cc:738
  Id   Target Id         Frame 
  207  Thread 0x7f93b57f9700 (LWP 13109) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  206  Thread 0x7f93b5ffa700 (LWP 13108) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  205  Thread 0x7f93b67fb700 (LWP 13107) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  204  Thread 0x7f93b6ffc700 (LWP 13106) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  203  Thread 0x7f93b77fd700 (LWP 13105) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  202  Thread 0x7f93b7ffe700 (LWP 13104) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  201  Thread 0x7f93b87ff700 (LWP 13102) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  200  Thread 0x7f93e03fd700 (LWP 13101) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  199  Thread 0x7f93e6bff700 (LWP 13100) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  198  Thread 0x7f93e63fe700 (LWP 13099) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  197  Thread 0x7f93e27ff700 (LWP 13098) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  196  Thread 0x7f93e13ff700 (LWP 13097) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  195  Thread 0x7f93e0bfe700 (LWP 13070) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  194  Thread 0x7f93db3ff700 (LWP 28760) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  193  Thread 0x7f93eb3d4700 (LWP 6847) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  192  Thread 0x7f93ebbd5700 (LWP 6846) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  191  Thread 0x7f93ec3d6700 (LWP 6845) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  190  Thread 0x7f93ecbd7700 (LWP 6844) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  189  Thread 0x7f93ed3d8700 (LWP 6843) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  188  Thread 0x7f93edbd9700 (LWP 6842) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  187  Thread 0x7f93ee3da700 (LWP 6841) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  186  Thread 0x7f93eebdb700 (LWP 6840) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  185  Thread 0x7f93ef3dc700 (LWP 6839) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  184  Thread 0x7f93efbdd700 (LWP 6838) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  183  Thread 0x7f93f03de700 (LWP 6837) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  182  Thread 0x7f93f0bdf700 (LWP 6836) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  181  Thread 0x7f93f13e0700 (LWP 6835) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  180  Thread 0x7f93f1be1700 (LWP 6834) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  179  Thread 0x7f93f23e2700 (LWP 6833) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  178  Thread 0x7f93f2be3700 (LWP 6832) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  177  Thread 0x7f93f33e4700 (LWP 6831) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  176  Thread 0x7f93f3be5700 (LWP 6830) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  175  Thread 0x7f93f43e6700 (LWP 6829) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  174  Thread 0x7f93f4be7700 (LWP 6828) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  173  Thread 0x7f93f53e8700 (LWP 6827) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  172  Thread 0x7f93f5be9700 (LWP 6826) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  171  Thread 0x7f93f63ea700 (LWP 6825) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  170  Thread 0x7f93f6beb700 (LWP 6824) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  169  Thread 0x7f93f73ec700 (LWP 6823) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  168  Thread 0x7f93f7bed700 (LWP 6822) 0x00007f951fae2893 in select () at ../sysdeps/unix/syscall-template.S:81
  167  Thread 0x7f93f83ee700 (LWP 6821) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  166  Thread 0x7f93f8bef700 (LWP 6820) 0x00007f951fae0aed in poll () at ../sysdeps/unix/syscall-template.S:81
  165  Thread 0x7f93f93f0700 (LWP 6819) 0x00007f951fae0aed in poll () at ../sysdeps/unix/syscall-template.S:81
  164  Thread 0x7f93f9bf1700 (LWP 6818) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  163  Thread 0x7f93fa3f2700 (LWP 6817) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  162  Thread 0x7f93fabf3700 (LWP 6816) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  161  Thread 0x7f93fb3f4700 (LWP 6815) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  160  Thread 0x7f93fbbf5700 (LWP 6814) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  159  Thread 0x7f93fc3f6700 (LWP 6813) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  158  Thread 0x7f93fcbf7700 (LWP 6812) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  157  Thread 0x7f93fd3f8700 (LWP 6811) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  156  Thread 0x7f93fdbf9700 (LWP 6810) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  155  Thread 0x7f93fe3fa700 (LWP 6809) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  154  Thread 0x7f93febfb700 (LWP 6808) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  153  Thread 0x7f93ff3fc700 (LWP 6807) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  152  Thread 0x7f93ffbfd700 (LWP 6806) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  151  Thread 0x7f94003fe700 (LWP 6805) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  150  Thread 0x7f9400bff700 (LWP 6804) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  149  Thread 0x7f9401bd3700 (LWP 6803) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  148  Thread 0x7f94023d4700 (LWP 6802) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  147  Thread 0x7f9402bd5700 (LWP 6800) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  146  Thread 0x7f94033d6700 (LWP 6799) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  145  Thread 0x7f9403bd7700 (LWP 6798) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  144  Thread 0x7f94043d8700 (LWP 6797) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  143  Thread 0x7f9404bd9700 (LWP 6794) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  142  Thread 0x7f94053da700 (LWP 6793) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  141  Thread 0x7f9405bdb700 (LWP 6792) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  140  Thread 0x7f94063dc700 (LWP 6791) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  139  Thread 0x7f9406bdd700 (LWP 6790) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  138  Thread 0x7f94073de700 (LWP 6789) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  137  Thread 0x7f9407bdf700 (LWP 6788) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  136  Thread 0x7f94083e0700 (LWP 6787) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  135  Thread 0x7f9408be1700 (LWP 6786) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  134  Thread 0x7f94093e2700 (LWP 6785) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  133  Thread 0x7f9409be3700 (LWP 6784) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  132  Thread 0x7f940a3e4700 (LWP 6783) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  131  Thread 0x7f940abe5700 (LWP 6782) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  130  Thread 0x7f940b3e6700 (LWP 6781) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  129  Thread 0x7f940bbe7700 (LWP 6780) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  128  Thread 0x7f940c3e8700 (LWP 6779) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  127  Thread 0x7f940cbe9700 (LWP 6778) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  126  Thread 0x7f940d3ea700 (LWP 6777) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  125  Thread 0x7f940dbeb700 (LWP 6776) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  124  Thread 0x7f940e3ec700 (LWP 6775) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  123  Thread 0x7f940ebed700 (LWP 6774) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  122  Thread 0x7f940f3ee700 (LWP 6773) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  121  Thread 0x7f940fbef700 (LWP 6772) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  120  Thread 0x7f94103f0700 (LWP 6771) pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  119  Thread 0x7f9410bf1700 (LWP 6770) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  118  Thread 0x7f94113f2700 (LWP 6769) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  117  Thread 0x7f9411bf3700 (LWP 6768) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  116  Thread 0x7f94123f4700 (LWP 6767) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  115  Thread 0x7f9412bf5700 (LWP 6766) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  114  Thread 0x7f94133f6700 (LWP 6765) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  113  Thread 0x7f9413bf7700 (LWP 6764) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  112  Thread 0x7f94143f8700 (LWP 6763) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  111  Thread 0x7f9414bf9700 (LWP 6762) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  110  Thread 0x7f94153fa700 (LWP 6761) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  109  Thread 0x7f9415bfb700 (LWP 6760) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  108  Thread 0x7f94163fc700 (LWP 6759) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  107  Thread 0x7f9416bfd700 (LWP 6758) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  106  Thread 0x7f94173fe700 (LWP 6757) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  105  Thread 0x7f9417bff700 (LWP 6756) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  104  Thread 0x7f9418bf3700 (LWP 6755) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  103  Thread 0x7f94193f4700 (LWP 6754) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  102  Thread 0x7f9419bf5700 (LWP 6753) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  101  Thread 0x7f941a3f6700 (LWP 6752) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  100  Thread 0x7f941abf7700 (LWP 6751) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  99   Thread 0x7f941b3f8700 (LWP 6750) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  98   Thread 0x7f941bbf9700 (LWP 6749) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  97   Thread 0x7f941c3fa700 (LWP 6748) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  96   Thread 0x7f941cbfb700 (LWP 6747) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  95   Thread 0x7f941d3fc700 (LWP 6746) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  94   Thread 0x7f941dbfd700 (LWP 6745) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  93   Thread 0x7f941e3fe700 (LWP 6744) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  92   Thread 0x7f941ebff700 (LWP 6743) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  91   Thread 0x7f94d1fff700 (LWP 6742) pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  90   Thread 0x7f94d2fff700 (LWP 5900) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  89   Thread 0x7f94d43de700 (LWP 5899) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  88   Thread 0x7f94d4bdf700 (LWP 5898) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  87   Thread 0x7f94d53e0700 (LWP 5897) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  86   Thread 0x7f94d5be1700 (LWP 5896) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  85   Thread 0x7f94d63e2700 (LWP 5895) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  84   Thread 0x7f94d6be3700 (LWP 5894) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  83   Thread 0x7f94d73e4700 (LWP 5893) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  82   Thread 0x7f94d7be5700 (LWP 5892) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  81   Thread 0x7f94d83e6700 (LWP 5891) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  80   Thread 0x7f94d8be7700 (LWP 5890) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  79   Thread 0x7f94d93e8700 (LWP 5889) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  78   Thread 0x7f94d9be9700 (LWP 5888) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  77   Thread 0x7f94da3ea700 (LWP 5887) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  76   Thread 0x7f94dabeb700 (LWP 5886) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  75   Thread 0x7f94db3ec700 (LWP 5885) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  74   Thread 0x7f94dbbed700 (LWP 5884) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  73   Thread 0x7f94dc3ee700 (LWP 5883) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  72   Thread 0x7f94dcbef700 (LWP 5882) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  71   Thread 0x7f94dd3f0700 (LWP 5881) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  70   Thread 0x7f94ddbf1700 (LWP 5880) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  69   Thread 0x7f94de3f2700 (LWP 5879) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  68   Thread 0x7f94debf3700 (LWP 5878) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  67   Thread 0x7f94df3f4700 (LWP 5877) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  66   Thread 0x7f94dfbf5700 (LWP 5876) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  65   Thread 0x7f94e03f6700 (LWP 5875) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  64   Thread 0x7f94e0bf7700 (LWP 5874) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  63   Thread 0x7f94e13f8700 (LWP 5873) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  62   Thread 0x7f94e1bf9700 (LWP 5872) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  61   Thread 0x7f94e23fa700 (LWP 5871) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  60   Thread 0x7f94e2bfb700 (LWP 5870) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  59   Thread 0x7f94e33fc700 (LWP 5869) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  58   Thread 0x7f94e3bfd700 (LWP 5868) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  57   Thread 0x7f94e43fe700 (LWP 5867) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  56   Thread 0x7f94e4bff700 (LWP 5866) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  55   Thread 0x7f94e6fd9700 (LWP 5864) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  54   Thread 0x7f94e77da700 (LWP 5863) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  53   Thread 0x7f94e7fdb700 (LWP 5862) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  52   Thread 0x7f94e87dc700 (LWP 5859) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  51   Thread 0x7f94e8fdd700 (LWP 5854) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  50   Thread 0x7f94e97de700 (LWP 5853) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  49   Thread 0x7f94e9fdf700 (LWP 5852) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  48   Thread 0x7f94ea7e0700 (LWP 5821) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  47   Thread 0x7f94eafe1700 (LWP 5820) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  46   Thread 0x7f94eb7e2700 (LWP 5819) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  45   Thread 0x7f94ebfe3700 (LWP 5818) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  44   Thread 0x7f94ec7e4700 (LWP 5817) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  43   Thread 0x7f94ecfe5700 (LWP 5816) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  42   Thread 0x7f94ed7e6700 (LWP 5815) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  41   Thread 0x7f94edfe7700 (LWP 5814) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  40   Thread 0x7f94ee7e8700 (LWP 5813) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  39   Thread 0x7f94eefe9700 (LWP 5812) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  38   Thread 0x7f94ef7ea700 (LWP 5811) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  37   Thread 0x7f94effeb700 (LWP 5810) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  36   Thread 0x7f94f07ec700 (LWP 5809) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  35   Thread 0x7f94f0fed700 (LWP 5808) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  34   Thread 0x7f94f17ee700 (LWP 5807) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  33   Thread 0x7f94f1fef700 (LWP 5806) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  32   Thread 0x7f94f27f0700 (LWP 5805) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  31   Thread 0x7f94f2ff1700 (LWP 5804) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  30   Thread 0x7f94f37f2700 (LWP 5803) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  29   Thread 0x7f94f3ff3700 (LWP 5802) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  28   Thread 0x7f94f47f4700 (LWP 5801) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  27   Thread 0x7f94f4ff5700 (LWP 5800) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  26   Thread 0x7f94f57f6700 (LWP 5799) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  25   Thread 0x7f94f5ff7700 (LWP 5798) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  24   Thread 0x7f94f67f8700 (LWP 5797) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  23   Thread 0x7f94f6ff9700 (LWP 5796) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  22   Thread 0x7f94f77fa700 (LWP 5795) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  21   Thread 0x7f94f7ffb700 (LWP 5794) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  20   Thread 0x7f94f87fc700 (LWP 5793) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  19   Thread 0x7f94f8ffd700 (LWP 5792) 0x00007f951bba36ea in ?? () from /lib/x86_64-linux-gnu/libaio.so.1
  18   Thread 0x7f94f97fe700 (LWP 5791) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  17   Thread 0x7f94fabfa700 (LWP 5790) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  16   Thread 0x7f94fb3fb700 (LWP 5789) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  15   Thread 0x7f94fbbfc700 (LWP 5788) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  14   Thread 0x7f94fc3fd700 (LWP 5787) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   Thread 0x7f94fcbfe700 (LWP 5786) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  12   Thread 0x7f94fd3ff700 (LWP 5785) 0x00007f951fae2893 in select () at ../sysdeps/unix/syscall-template.S:81
  11   Thread 0x7f94ffbfa700 (LWP 5784) 0x00007f951fae2893 in select () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7f95003fb700 (LWP 5783) 0x00007f951fae2893 in select () at ../sysdeps/unix/syscall-template.S:81
  9    Thread 0x7f9500bfc700 (LWP 5782) 0x00007f951fae2893 in select () at ../sysdeps/unix/syscall-template.S:81
  8    Thread 0x7f95013fd700 (LWP 5781) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  7    Thread 0x7f9501bfe700 (LWP 5780) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7f95023ff700 (LWP 5779) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f95033fc700 (LWP 5778) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7f9503bfd700 (LWP 5777) 0x00007f951fdbb14d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x7f95043fe700 (LWP 5776) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7f9504bff700 (LWP 5775) 0x5a5a5a5a5a5a5a5a in ?? ()
* 1    Thread 0x7f952ecbf800 (LWP 5770) get_current_thread () at x_corelib64.cc:738
#0  get_current_thread () at x_corelib64.cc:738
#1  0x0000000000459920 in get_threads_regs () at x_corelib64.cc:700
#2  core_dump_in_vfork_child () at x_corelib64.cc:765
#3  write_core_dump () at x_corelib64.cc:807
#4  0x000000000045c06f in x_dump_elf_core () at x_corelib64.cc:1084
#5  0x0000000000450c03 in x_core_dump () at x_coredump.cc:206
#6  0x0000000000451309 in handleMiniDump () at x_coredump.cc:92
#7  <signal handler called>
#8  0x00007f951fae2893 in select () at ../sysdeps/unix/syscall-template.S:81
#9  0x00007f952e98260f in select (timeout=<optimized out>, efds=<optimized out>, wfds=<optimized out>, rfds=<optimized out>, width=<optimized out>) at /home/kos/ace/ACE_wrappers/ace/OS_NS_sys_select.inl:39
#10 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::wait_for_multiple_events (this=0x7f9516e5e000, dispatch_set=..., max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1109
#11 0x00007f952e9e9556 in handle_events_i (max_wait_time=0x0, this=0x7f9516e5e000) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1460
#12 ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events (this=0x7f9516e5e000, max_wait_time=0x0) at /home/kos/ace/ACE_wrappers/ace/Select_Reactor_T.cpp:1439
#13 0x00007f952e9e9afd in ACE_Reactor::run_reactor_event_loop (this=0x7f951640cec0, eh=0x7f952e9e85f0 <ACE_Reactor::check_reconfiguration(ACE_Reactor*)>) at Reactor.cpp:218
#14 0x000000000040cf00 in run_event_loop () at /usr/kashya/DevLibs/Deb8/ACE/ACE.6.3.3_ipv6/ACE_wrappers/include/ace/Reactor.inl:23
#15 main () at main.cc:267
